<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header class="header">
		<div class="logo">
			LOGO
		</div>
		<nav >
			<ul>
				<li class="activeBottom"><a class="activeColor" href="#welcome">Добро Пожаловать</a></li>
				<li><a  href="#story">Про нас</a></li>
				<li><a href="#menu">Меню</a></li>
				<li><a href="#gallery">Галерея</a></li>
				<li><a href="#reserve">Связаться с нами</a></li>
				<li><a href="">Заказать онлайн</a></li>
			</ul>
		</nav>
		<div class="menu-toggle">
			<i class="fa fa-bars"></i>
		</div>
	</header>
	<section class="welcome" id="welcome">
		<div class="text1">
			<img src="img/d.png">
		</div>
		<div class="text2">
			<h1>Latin Social в настоящее время закрыт. Мы с нетерпением ждем открытия и обслуживания вас в ближайшее время!</h1>
		</div>
		<div class="discover_button">
			<a>ОБНАРУЖИТЬ</a>
		</div>
	</section>
	<section class="story" id="story">
		<div class="background_text">
			<h1>ИСТОРИЯ</h1>
		</div>
		<div class="forward_text">
			<h1>-  НАША ИСТОРИЯ -</h1>
		</div>
		<hr class="section_title_line">
		<div class="subtext">
			<p>
				Latin Social это бар и ресторан, специализирующийся на коктейлях и блюдах Латинской Америки и Испании. Создатели Latin Social объединили вкусы и влияния, которые редко сочетаются в одном месте.
			</p>	
		</div>
	</section>
	<section class="table" id="table">
		<div class="table_img"></div>
		<div class="table_text">
			<h1>Латинский социальный</h1>
			<div class="table_text_subtitle">
				<p> <span id="letterL">О</span>тель Latin Social, расположенный в самом сердце финансового района Нью-Йорка, черпает вдохновение в этом ярком и энергичном районе. Отель Latin Social удобно расположен в непосредственной близости от Всемирного торгового центра, морского порта Саус-стрит, Уолл-стрит и многих популярных достопримечательностей, и до него легко добраться, и он регулярно останавливается как для местных жителей, так и для туристов.</p>
			</div>
			<div class="table_text_subtitle">
				<p> Доступный для частных мероприятий на 10-100 гостей, Latin Social гордится тем, что полностью настраивается в соответствии с требованиями наших организаторов мероприятий и их гостей. Latin Social может воплотить мечту о вашем следующем мероприятии в реальность: от множества открытых баров и ресторанов до индивидуальных меню и развлечений. <span id="contactUs">Свяжитесь с нами</span> , чтобы начать.  </p>
			</div>
			<div class="table_button">
				<a href=""> <p>Заказать онлайн</p></a>
			</div>
		</div>
	</section>

	<section class="table">
		<div class="table_text">
			<h1>О нашем меню</h1>
			<div class="table_text_subtitle">
				<p> <span id="letterL">И</span>спользуя аутентичные ингредиенты, такие как южноамериканский перец рокото, софрито и моджо, наряду с мясом, сырами и продуктами из Испании и Латинской Америки, меню Latin Social представляет собой эклектичное сочетание вкусов и кулинарного мастерства.</p>
			</div>
			<div class="table_text_subtitle">
				<p> Наша кулинарная команда стремится подарить нашим гостям впечатления, которые они будут помнить и часто возвращать, постоянно добавляя компоненты, которые улучшают вкус всего блюда. В нашем меню Latin Social есть возможность насладиться традиционными фаворитами, а также попробовать что-то новое. </p>
			</div>
		</div>
		<div class="table_img2"></div>
	</section>

	<section class="table">
		<div class="table_img3"></div>
		<div class="table_text">
			<h1>О наших коктейлях</h1>
			<div class="table_text_subtitle">
				<p> <span id="letterL">В</span> Latin Social наша коктейльная программа - серьезный бизнес! Наши коктейли, в которых используются многие из популярных сегодня спиртных напитков, таких как мескаль и писко, а также неизменные фавориты, такие как текила и ром, не оставят равнодушными даже самых взыскательных потребителей.</p>
			</div>
			<div class="table_text_subtitle">
				<p> Наши специалисты по настоям улучшили вкус текилы, водки и рома, чтобы они идеально сочетались с некоторыми из наших рецептов. С полностью укомплектованным баром Latin Social также предлагает обширную карту вин, пиво в бутылках и, конечно же, SANGRIA!. </p>
			</div>
		</div>
	</section>

	<section class="menu" id="menu">
		<div class="background_text1">
			<h1>МЕНЮ</h1>
		</div>
		<div class="forward_text1">
			<h1>- МЕНЮ -</h1>
		</div>
		<hr class="section_title_line">
		<div class="subtext1"> <a href="">Ужин и обед - Меню напитков</a>
		</div>
	</section>

	<section class="slider">
		<div class="slider_text">
			Несколько слов от наших клиентов...
		</div>
		<div class="slider_container">

			<div class="slideshow-container">

			<div class="mySlides fade" style="width:100%">
			  <div class="text">Это уже третий раз. Отличная атмосфера. Отличная латиноамериканская музыка. Начос с добавлением говядины восхитителен !! Очень приветливый персонал. Любить это!
			  	<br>
			  	<span>
			  		- Альберто Г. через…. (YELP) -
			  	</span>
				</div>
			</div>

			<div class="mySlides fade" style="width:100%">
			  <div class="text">Отличное новое место в FIDI. именно то, что мы искали. Зашел с друзьями. Очень понравился тартар из тунца и севиче из креветок. Их напитки в баре были восхитительны. Я полностью рекомендую острую лимонаду, она действительно приятная!
			  	<br>
			  <span>- Дженнифер Н. через…. (Facebook) -</span>
				</div>
			</div>

			<div class="mySlides fade" style="width:100%">
			  <div class="text">Отличный счастливый час, отличные напитки, хорошая атмосфера и веселье - определенно будут регулярными!
			  	<br>
			  	<span>- Джоанна К. через…. (Google) -</span>
				</div>
			</div>

			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>

			</div>
			<br>

			<div style="text-align:center">
			  <span class="dot" onclick="currentSlide(1)"></span> 
			  <span class="dot" onclick="currentSlide(2)"></span> 
			  <span class="dot" onclick="currentSlide(3)"></span> 
			</div>
		</div>
	</section>

	<section class="gallery" id="gallery">
		<div class="background_text2">
			<h1>ГАЛЕРЕЯ</h1>
		</div>
		<div class="forward_text2">
			<h1>-  ГАЛЕРЕЯ -</h1>
		</div>
		<hr class="section_title_line">
	</section>

	<section class="gallery_grid">
		<div class="row">
			<div class="column">
				<img src="img/gallery_1.jpg">
				<img src="img/gallery_10.jpg">
				<img src="img/gallery_3.jpg">

			</div>
			<div class="column1">
				<img src="img/gallery_2.jpg">
				<img src="img/gallery_8.jpg">
			</div>
			<div class="column">
				<img src="img/gallery_5.jpg">
				<img src="img/gallery_7.jpg">
				<img src="img/gallery_6.jpg">
			</div>
		</div>
	</section>

	<section class="email">
		<div class="email_container">
			<h1>БУДЬ СОЦИАЛЬНЫМ!</h1>
			<input type="" name="" placeholder="Адрес эл.почты">
			<button>ПОДПИСЫВАЙСЯ</button>
		</div>
	</section>

	<secttion class="reserve" id="reserve">
		<div class="reserve_section">
			<div class="reserve_photo"></div>
			<div class="reserve_form">
				<h1>ОНЛАЙН БРОНИРОВАНИЕ</h1>
				<hr class="section_title_line">
				<div class="reserve_form_container">
					<div class="reserve_form_container1">
						<input class="form" type="" name="" placeholder="Полное имя">
						<input class="form" type="" name="" placeholder="Телефонный номер">
						<input class="form" type="" name="" placeholder="Ваш адрес эл.почты">
					</div>
					<div class="reserve_form_container1">
						<div class="custom-select">
			                <select>
			                  <option class="select-items" value="0">1 Человек</option>
			                  <option class="select-items" value="1">2 Человек</option>
			                  <option class="select-items" value="2">3 Человек</option>
			                  <option class="select-items" value="3">4 Человек</option>
			                  <option class="select-items" value="4">5 Человек</option>
		                	</select>
		              	</div>
						<input type="date" name="" placeholder="">
						<input type="time" name="" placeholder="">
					</div>
					
				</div>
			</div>
		</div>
	</secttion>

	<section class="location">
		<h1>НАЙДИТЕ НАС НА КАРТЕ</h1>
		<h2>75 Maiden Ln New York, NY 10038</h2>
	</section>

	<section class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.3059445135!2d-74.25986613799748!3d40.69714941774136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2skz!4v1601743441422!5m2!1sen!2skz"  frameborder="0"  allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</section>

	<footer>
			<div class="footer_container">
				<div class="footer_column">
					<h1>Контакты</h1>
					<p>
						75 Maiden Ln New York, NY 10038<br>
						b / t William St & Gold St Financial<br>
						District<Br>
						Телефон: (646) 410-0080<br>
						Номер факса: (646) 410-0071<br>
						Info@latinsocialnyc.com
					</p>
					
				</div>
				<div class="footer_column">
					<h1>Подписывайся на нас</h1>
					<p>Социальное:</p>
				</div>
				<div class="footer_column">
					<h1>Часы работы</h1>
					<p>Пн-Пт: с 11:00 до 23:00</p>
				</div>
				<div class="footer_column">
					<h1>Поддержка</h1>
					<p>Помощь и поддержка</p>
					<p>Политика конфиденциальности</p>
					<p>Условия и положения</p>
				</div>
			</div>
			<hr>
			<div class="right">
				<p>© 2017 Latin Social. Все права защищены.</p>
			</div>
	</footer>












	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript" src="slider.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.menu-toggle').click(function(){
				$('nav').toggleClass('active')
			})
		})
	</script>
</body>
</html>